<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree">
        <style>
        body {
        font-family: 'Bai Jamjuree', serif;
        font-size: 30px;
        font-style:"color: DarkSlateBlue"; 
            background-image: url('f.jpg');}
        h1 {text-align: center;}
        p {text-align: center;}r
        .center{
            display:inline-block;
            margin-right: 50%;
            margin-left: 50%;
            
            }

        #borderimg1 { 
            border: 10px solid transparent;
            padding: 10px;
            border-image: url(น.jpg) 1 round;
            width: 450px;
            text-align: center;
            margin-right: 50%;
            margin-left: 34%;
            margin-top: 50px
            }
        .img {
            text-align: center;
            margin-top: 60px;
            margin-bottom: 50px;
        }

        .img img {
            width: 350px;
            height: 400px;
            background: #F0F8FF;
            border: 2px solid #F0F8FF;
            border-radius: 50%;
            text-align: center;
        }
        #example1 {
            padding: 10px;
            background: url(w.jpg);
            background-repeat: no-repeat;
            background-size: 60% 200%;
            background-position: 50%;
            margin-bottom: 50px;
        }
        
        </style>
    </head>
        
     <body>
        <h1 id="borderimg1">ประวัติส่วนตัว</h1>
        <div class="img"><img src="รูปตัวเอง.jpg"></div>
        <div id="example1"><p>ชื่อ: นางสาวกันติชา ชาญเลิศสกุล</p>
        <p>อายุ: 17 ปี  เกิดวันที่ 16 กันยายน พ.ศ 2548</p>
        <p>ปัจจุบันศึกษาอยู่ที่: โรงเรียนสตรีวิทยา ในระดับชั้นมัธยมศึกษาปีที่ 6</p>
        <p>หมู่เลือด: โอ</p>
        <p>ส่วนสูง: 158เซนติเมตร น้ำหนัก: 60กิโลกรัม</p>
        <p >สัญชาติ: ไทย เชื้อชาติ: ไทย</p>
        <p>ที่อยู่: 55/16 หมู่บ้านวิลล่ามาริสา,ซอยกระทุ่มล้ม 9</p>
        <p>ตำบลกระทุ่มล้ม,อำเภอสามพราน,จังหวัดนครปฐม 73220</p>
        <p>เบอร์โทรศัพท์: 091-497-9199</p>
        <p>อีเมลล์: kantichadata@gmail.com</p>
        <p>FB: Kanticha Data</p>
        <p>อาหารที่ชอบทาน: อาหารที่มีรสจัด เปรี้ยว เค็ม เช่น ต้มยำกุ้ง,ยำวุ้นเส้น</p>
        <p>กีฬาที่ชอบ: แบดมินตัน ว่ายน้ำ</p>
        <p>แนวเพลงที่ชอบฟัง: เพลงสากลทุกแนว</p>
        <p>งานอดิเรก: ฟังเพลง,เล่นเกมส์,อ่านหนังสืออ่านเล่น</p>
        <p>อาชีพที่อยากทำในอนาคต: อาชีพที่เกี่ยวข้องกับการเขียนโปรแกรมต่างๆ</p>
        <p>ความใฝ่ฝัน: มีบ้านให้พ่อและแม่ได้อาศัยอยู่ยามชรา</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ให้คนในครอบครัวใช้ชีวิตโดยไม่ขัดสน</p>
        <p>คติประจำใจ: ความพยายามครั้งที่100 ดีกว่าคิดท้อถอยก่อนที่จะทำ</p></div>
       
     </body>
</html>